Prithwish:0 Mahesh:1 Drawn:0
Prithwihs:0 Lehman:1 Drawn:0
Prithwihs:R Lehman:P 1
pRITHPIS:0 rITWIK:1 Drawn:0
pRITHPIS:R rITWIK:P 1
peit:0 Kait:1 Drawn:0
peit:R Kait:P 1
peit:0 Kait:2 Drawn:0
peit:R Kait:P 1
 Prithwish:0 Satwik:1 Drawn:0
Prithwish:R Satwik:P 1
 Prithwish:0 Satwik:1 Drawn:1
Prithwish:R Satwik:R 2
 Prithwish:0 Sayoni:1 Drawn:0
Prithwish:R Sayoni:P 1
 Prithwish:0 Sayoni:1 Drawn:1
Prithwish:R Sayoni:R 2
 Prithwish:0 Sayoni:1 Drawn:0
Prithwish:R Sayoni:P 1
 Prithwish:0 Sayoni:1 Drawn:0
Prithwish:R Sayoni:P 1
 Puchus:0 Puchus:1 Drawn:0
Puchus:R Puchus:P 1
 Puchus:0 rUCHS:1 Drawn:0
Puchus:R rUCHS:P 1
 ricksu:0 biksu:1 Drawn:0
ricksu:R biksu:P 1
 Puchus:0 richus:1 Drawn:0
Puchus:R richus:P 1
 PUCHUS:0 lid:1 Drawn:0
PUCHUS:R lid:P 1
 pri:0 pro:1 Drawn:0
pri:R pro:P 1
 pd:0 ed:1 Drawn:0
pd:R ed:P 1
 pd:0 ed:1 Drawn:0
pd:R ed:P 1
 pri:0 pd:1 Drawn:0
pri:R pd:P 1
 pd:0 ed:1 Drawn:0
pd:R ed:P 1
 ui:0 po:1 Drawn:0
ui:R po:P 1
 pri:0 pro:0 Drawn:1
pri:P pro:P 2
 Puchus:0 pri:1 Drawn:0
Puchus:R pri:P 1
 pr:0 pd:1 Drawn:0
pr:R pd:P 1
 Puchus:0 po:1 Drawn:0
Puchus:R po:P 1
 Pd:0 pd:1 Drawn:0
Pd:R pd:P 1
 Pd:0 pd:2 Drawn:0
Pd:R pd:P 1
 pr:0 pd:1 Drawn:0
pr:R pd:P 1
 d:0 d:1 Drawn:0
d:R d:P 1
 pRITHWISH:1 lO:0 Drawn:0
pRITHWISH:P lO:R 0
Prithwish2:1 lol:0 Drawn:0
Prithwish2:P lol:R 0
RINKI:0 Pinki:1 Drawn:0
RINKI:R Pinki:P 1
Prithwish:0 pl:1 Drawn:0
Prithwish:R pl:P 1
Prithwish:0 pl:2 Drawn:0
Prithwish:R pl:P 1
Prithwish:0 Prithwisj:1 Drawn:0
Prithwish:R Prithwisj:P 1
pd:0 ed:1 Drawn:0
pd:R ed:P 1
pd:0 ed:2 Drawn:0
pd:R ed:P 1
Prithwish:0 Sayoni:0 Drawn:1
Prithwish:R Sayoni:R 2
